('terraced', 1)
('similarity', 1)
('magnetoresistivity', 1)
('controversial', 1)
('transversally', 1)
('relationships', 1)
('swan', 1)
('sim150', 1)
('bct', 1)
('cm3', 1)
('shielding', 1)
('desirable', 1)
('pigment', 1)
('vitreous', 1)
('polyacrylamide', 1)
('special', 1)
('believed', 1)
('dominate', 1)
('internally', 1)
('exponential', 1)
('4mg0', 1)
('2311', 1)
('gainn', 1)
('pw', 1)
('amine', 1)
('suppressible', 1)
('monotonous', 1)
("'eel", 1)
('274', 1)
('01', 1)
('swnt', 1)
('exactly', 1)
('hazy', 1)
('optimization', 1)
('spintronics', 1)
('yalo3', 1)
('net', 1)
("optimal''", 1)
('evolving', 1)
('maintains', 1)
('evanescent', 1)
('sinks', 1)
('implying', 1)
('paraelectric', 1)
('ionization', 1)
('isotope', 1)
('ethanol', 1)
('interpret', 1)
('plates', 1)
('multiphasic', 1)
('taper', 1)
('tolerance', 1)
('crystallized', 1)
('powdering', 1)
('znse', 1)
('photocatalysis', 1)
('tt', 1)
('macroplasticity', 1)
('geometrically', 1)
('miscibility', 1)
('qs', 1)
('plot', 1)
('inductive', 1)
('distributing', 1)
('phenomenological', 1)
('erg', 1)
('creates', 1)
('tailored', 1)
('relax', 1)
('brings', 1)
('dissimilarities', 1)
('reversibly', 1)
('98', 1)
('happ', 1)
('mn2ni1', 1)
('nkx', 1)
('95', 1)
('94', 1)
('abundance', 1)
('codoping', 1)
('mh', 1)
('already', 1)
('original', 1)
('root', 1)
('hk', 1)
('1ni0', 1)
('isochoric', 1)
('41', 1)
('frictions', 1)
('nanoelectronics', 1)
('preserving', 1)
('originates', 1)
('redispersed', 1)
('la1', 1)
('20nm', 1)
('recovery', 1)
('returning', 1)
('globular', 1)
('russier', 1)
('atomically', 1)
('hopping', 1)
('widespread', 1)
('micropillars', 1)
('oscillatory', 1)
('smco7', 1)
('modulation', 1)
('oscillators', 1)
('lag', 1)
('lump', 1)
('wrong', 1)
('characterisation', 1)
('wafers', 1)
('fibers', 1)
('capacitors', 1)
('imbedded', 1)
('maintain', 1)
('green', 1)
('t_', 1)
('powerfully', 1)
('twinned', 1)
('oc16', 1)
('london', 1)
('870', 1)
('phosphonic', 1)
('chikazumi', 1)
('linewidth', 1)
('activating', 1)
('position', 1)
('monotonicity', 1)
('submitted', 1)
('writing', 1)
('destroyed', 1)
('405', 1)
('amplified', 1)
('codoped', 1)
('coercivities', 1)
('hydrogenated', 1)
('diodes', 1)
('penetration', 1)
('cathodes', 1)
('_8', 1)
('_6', 1)
('fulcher', 1)
('photoconductive', 1)
('nanostructural', 1)
('mnsi', 1)
('370', 1)
('wheel', 1)
('septa', 1)
('substantially', 1)
('laboratory', 1)
('coprecipitation', 1)
('extract', 1)
('ra', 1)
('242', 1)
('248', 1)
('9ev', 1)
('silicate', 1)
('2300', 1)
('sm0', 1)
('paves', 1)
('speeds', 1)
('p_n', 1)
('unequivocal', 1)
('10k', 1)
('tbcu7', 1)
('spectroscopies', 1)
('spinning', 1)
('j_c', 1)
('illustrate', 1)
('austenite', 1)
('approximately', 1)
('heights', 1)
('nanodevices', 1)
('needed', 1)
('percentage', 1)
('mesoscale', 1)
('tof', 1)
('exposures', 1)
('disclination', 1)
('redisperses', 1)
('redox', 1)
('pristine', 1)
('begins', 1)
('distance', 1)
('1x10', 1)
('biopolymers', 1)
('tree', 1)
('normalizing', 1)
('2500', 1)
('2695', 1)
('kta', 1)
('modulating', 1)
('compacting', 1)
('azeotropic', 1)
('membranes', 1)
('emphasizing', 1)
('kikuchi', 1)
('unaffected', 1)
('ablating', 1)
('helpful', 1)
('bokhimi', 1)
('ni80fe20', 1)
('thoroughly', 1)
('accelerated', 1)
('scatterings', 1)
('_3ch_3c_5h_4pt', 1)
('solidified', 1)
('correct', 1)
('optimized', 1)
('involving', 1)
('ndalo3', 1)
('parametric', 1)
('points', 1)
('titiania', 1)
('exceptional', 1)
('sodalime', 1)
('polypropylene', 1)
('dependences', 1)
('colors', 1)
('stringent', 1)
('diminish', 1)
('sasol', 1)
('analogue', 1)
('depth', 1)
('buss', 1)
('combustible', 1)
('screening', 1)
('elucidates', 1)
('mechanics', 1)
('query', 1)
('continuity', 1)
('plate', 1)
('sense', 1)
('covered', 1)
('4a_2', 1)
('despite', 1)
('mutual', 1)
('dq', 1)
('bar', 1)
('accordance', 1)
('emu', 1)
('shots', 1)
('transistors', 1)
('respond', 1)
('traverse', 1)
('nifen', 1)
('elasto', 1)
('fail', 1)
('simultaneously', 1)
('03', 1)
('e12g', 1)
('microns', 1)
('propagates', 1)
('symmetric', 1)
('protected', 1)
('drawn', 1)
('shields', 1)
('360', 1)
('samarium', 1)
('co_', 1)
('380', 1)
('cut', 1)
('extent', 1)
('generates', 1)
('hundreds', 1)
('improve', 1)
('ilc', 1)
('crds', 1)
('fault', 1)
('postulate', 1)
('fluctuation', 1)
('merging', 1)
('exceeds', 1)
('methodological', 1)
('p123', 1)
('permalloy', 1)
('258', 1)
('259', 1)
('applicability', 1)
('p_7', 1)
('broadens', 1)
('code', 1)
('terephthalic', 1)
('10wt', 1)
('radiative', 1)
('quickly', 1)
('biosensors', 1)
('linearizable', 1)
('4t_1', 1)
('6te3', 1)
('concerning', 1)
('polyelectrolytes', 1)
('exception', 1)
('dissect', 1)
('aim', 1)
('voluminous', 1)
('backscatter', 1)
('aid', 1)
('harvesting', 1)
('vogel', 1)
('exceptionally', 1)
('3nm', 1)
('cone', 1)
('cong', 1)
('ie', 1)
('make', 1)
('linked', 1)
('split', 1)
('mixtures', 1)
('filtered', 1)
("'melt'", 1)
('templates', 1)
('fairly', 1)
('nitrates', 1)
('6x10', 1)
('counterparts', 1)
('effectively', 1)
('yco2', 1)
('opportunity', 1)
('interferometers', 1)
('fourier', 1)
('maximizing', 1)
('1600', 1)
('burgers', 1)
('studying', 1)
('unified', 1)
('5cr44', 1)
('protocol', 1)
('monotectic', 1)
('assigned', 1)
('rn2', 1)
('bellon', 1)
('clamped', 1)
('functionally', 1)
('adding', 1)
('monitored', 1)
('b_', 1)
('massively', 1)
('5k', 1)
('occurring', 1)
('swnts', 1)
('assumed', 1)
('independently', 1)
('insensitive', 1)
('1550', 1)
('1150', 1)
('spanned', 1)
('upturn', 1)
('triblock', 1)
('al70', 1)
('advanced', 1)
('disadvantage', 1)
('populations', 1)
('appearing', 1)
('54', 1)
('57', 1)
('56', 1)
('53', 1)
('nanosols', 1)
('steps', 1)
('enahnced', 1)
('fluoride', 1)
('formulas', 1)
('flatter', 1)
('proportionally', 1)
('n2', 1)
('sif4', 1)
('unexpectedly', 1)
('debye', 1)
('elastically', 1)
('bistable', 1)
('tracked', 1)
('xsrxcoo3', 1)
('7fe0', 1)
('levitation', 1)
('regulated', 1)
('sensitising', 1)
('b3lyp', 1)
('who', 1)
('dopants', 1)
('metallized', 1)
('quaternion', 1)
('shapes', 1)
('substitution', 1)
('permitted', 1)
('limitation', 1)
('waveguides', 1)
('quasicrystals', 1)
('alignments', 1)
('macroscale', 1)
('excitons', 1)
('cavities', 1)
('propagate', 1)
("g6's", 1)
('optoelectronic', 1)
('thinner', 1)
('variations', 1)
('fe75si15b6cu1nb3', 1)
("world's", 1)
('lies', 1)
('refined', 1)
("bainite'", 1)
('unambiguous', 1)
('rely', 1)
('periodic', 1)
('convincing', 1)
('attaining', 1)
('anderson', 1)
('metamaterial', 1)
('became', 1)
('forming', 1)
('analyse', 1)
('cryo', 1)
('satisfactorily', 1)
('justify', 1)
('downshifted', 1)
('removed', 1)
('absent', 1)
('cylinders', 1)
('born', 1)
('chemomechanical', 1)
('until', 1)
('fe100', 1)
('fermi', 1)
('magnetotransport', 1)
('trim', 1)
('proved', 1)
('157', 1)
('computing', 1)
('implications', 1)
('configurational', 1)
('eftem', 1)
('proves', 1)
('exist', 1)
('accounting', 1)
('mole', 1)
('cation', 1)
('discriminate', 1)
('nn', 1)
('tip', 1)
('500oc', 1)
('dichroism', 1)
('successful', 1)
('fluids', 1)
('ns', 1)
('uniformly', 1)
("igbt's", 1)
('magnetoresistive', 1)
('biexciton', 1)
('um', 1)
('antiperovksite', 1)
('assume', 1)
('restores', 1)
('reversible', 1)
('plasmon', 1)
('serious', 1)
('laws', 1)
('yttria', 1)
('crystallise', 1)
('reviewers', 1)
('computation', 1)
('abundant', 1)
('displaying', 1)
('contributing', 1)
('certainly', 1)
('zone', 1)
('hums', 1)
('hump', 1)
('quasi', 1)
('054302', 1)
('stabilizing', 1)
('stacks', 1)
('brown', 1)
('protective', 1)
('2e14', 1)
('2e15', 1)
('little', 1)
('exact', 1)
('3at', 1)
('fe55', 1)
('perceived', 1)
('beginning', 1)
('altering', 1)
('miniaturized', 1)
('leave', 1)
('loads', 1)
('governing', 1)
('illustrating', 1)
('evaporating', 1)
('prediction', 1)
('5mn0', 1)
('widened', 1)
('05li0', 1)
('ionicity', 1)
('targets', 1)
('photocatalytically', 1)
('adds', 1)
('stands', 1)
('ambipolar', 1)
('favour', 1)
('switch', 1)
('sequential', 1)
('zrc', 1)
('shared', 1)
('1017', 1)
('cupric', 1)
('mgxmn0', 1)
('supporting', 1)
('xfexo2', 1)
('heavily', 1)
('alkaline', 1)
('fergusonite', 1)
('test', 1)
('tangent', 1)
('implanted', 1)
('wait', 1)
('magnetisation', 1)
('zener', 1)
('simultaneous', 1)
('310', 1)
('microcavities', 1)
('history', 1)
('emerge', 1)
('adjustable', 1)
('regardless', 1)
('shelled', 1)
('extra', 1)
('inducing', 1)
('mehl', 1)
('marked', 1)
('modifying', 1)
('cetyltrimethylammonium', 1)
('89', 1)
('illumination', 1)
('quenching', 1)
('market', 1)
('renormalization', 1)
('terminal', 1)
('handled', 1)
('micromagnetism', 1)
('transmissivity', 1)
('mno_3', 1)
('marginally', 1)
('introducing', 1)
('ca_', 1)
('accuracy', 1)
('attained', 1)
('insights', 1)
('deformed', 1)
('decay', 1)
('inertial', 1)
('oscillator', 1)
('4sb1', 1)
('thicknesses', 1)
('metallurgical', 1)
('uncharged', 1)
('reasonably', 1)
('mirrors', 1)
('arise', 1)
('thcr2si2', 1)
('238', 1)
('substitutionally', 1)
('arsenide', 1)
('monitoring', 1)
('tilt', 1)
('s6', 1)
('contrasts', 1)
('turbostratic', 1)
('sp2', 1)
('sp3', 1)
('spot', 1)
('148', 1)
('convincingly', 1)
('p_21', 1)
('designed', 1)
('islands', 1)
('hookean', 1)
("graphene's", 1)
('pechini', 1)
('natural', 1)
('collective', 1)
('sio_2', 1)
('facile', 1)
('clearing', 1)
('alo_3', 1)
('nanopowders', 1)
('sm', 1)
('sc', 1)
('sg', 1)
('words', 1)
('noteworthy', 1)
('chromaffin', 1)
('structuring', 1)
('crystallinity', 1)
('argued', 1)
('blocked', 1)
('mantle', 1)
('130', 1)
('platform', 1)
('preferentially', 1)
('matches', 1)
('bound', 1)
('maintaining', 1)
('ch_3', 1)
('stabilize', 1)
('rendering', 1)
('relaxed', 1)
('telluride', 1)
('charging', 1)
('possibilities', 1)
('entirely', 1)
('square', 1)
('fr', 1)
('owing', 1)
('proportional', 1)
('approximated', 1)
('emerges', 1)
('squares', 1)
('sensor', 1)
('clustering', 1)
('1273', 1)
('quite', 1)
('five', 1)
('lmi', 1)
('remainder', 1)
('accommodation', 1)
('compression', 1)
('collimators', 1)
('training', 1)
('fixed', 1)
('cube', 1)
('turn', 1)
('crystallisation', 1)
('514', 1)
('variables', 1)
('comprised', 1)
('simplified', 1)
('carry', 1)
('impossible', 1)
('drove', 1)
('accommodate', 1)
('1s', 1)
('sheet', 1)
('1t', 1)
('2885', 1)
('structured', 1)
('traction', 1)
('chem', 1)
('white', 1)
('fo', 1)
('transverse', 1)
('microbeam', 1)
('multiferroicity', 1)
('coefficients', 1)
('11', 1)
('preventing', 1)
('19', 1)
('themselves', 1)
('transferred', 1)
('modelled', 1)
("green's", 1)
('centigrade', 1)
('accessed', 1)
('decompose', 1)
('pre', 1)
('polaron', 1)
('atmospheric', 1)
('sam', 1)
('multiscale', 1)
('lif', 1)
('prl', 1)
('pro', 1)
('violet', 1)
('generalization', 1)
('cyclotron', 1)
('sat', 1)
('cdot', 1)
('1d', 1)
('overcoming', 1)
('postgrowth', 1)
('thermometer', 1)
('disperal', 1)
('reconciled', 1)
('criterion', 1)
('inhomogeneity', 1)
('trace', 1)
('track', 1)
('falls', 1)
('importantly', 1)
('formulae', 1)
('analytically', 1)
('probes', 1)
('latex', 1)
('isoelectronic', 1)
('avrami', 1)
('monomers', 1)
('metalworking', 1)
('dispersed', 1)
('operations', 1)
('cyclically', 1)
('euler', 1)
('dy3', 1)
('discovered', 1)
('spaces', 1)
('remnants', 1)
('aggressive', 1)
('2t_2', 1)
('2t_1', 1)
('realizing', 1)
('wolfarth', 1)
('plume', 1)
('stained', 1)
('explicitly', 1)
('enriched', 1)
('equipped', 1)
('parabolic', 1)
('helmholtz', 1)
('geq', 1)
('viewpoint', 1)
('inconclusive', 1)
('morphological', 1)
('soon', 1)
('tailor', 1)
('progress', 1)
('regarding', 1)
('6sn0', 1)
('nanocristallinity', 1)
('frustrated', 1)
('ascribable', 1)
('electroplating', 1)
('crosslinked', 1)
('partail', 1)
('agnetization', 1)
('burst', 1)
('deconvolution', 1)
('magnetomotive', 1)
('versus', 1)
('unaltered', 1)
('aroused', 1)
('496', 1)
('reproduced', 1)
('detect', 1)
('ways', 1)
('mgb_2', 1)
('polycrystals', 1)
('affecting', 1)
('deforms', 1)
('fdtd', 1)
('lagrange', 1)
('ascribed', 1)
('spark', 1)
('ligand', 1)
('contract', 1)
('enabling', 1)
('voronoi', 1)
('sublimated', 1)
('concert', 1)
('originating', 1)
('filtering', 1)
('afterwards', 1)
('twin', 1)
('68', 1)
('unusual', 1)
('2a_1', 1)
('tuning', 1)
('skew', 1)
('locally', 1)
('markedly', 1)
('mark', 1)
('si85', 1)
('prototype', 1)
('hardly', 1)
('6b', 1)
('637', 1)
('6h', 1)
('offered', 1)
('300k', 1)
("tnf's", 1)
('bayesian', 1)
('li2tisio5', 1)
('photoexcitation', 1)
('formes', 1)
('former', 1)
('04b0', 1)
('operational', 1)
('profiles', 1)
('cast', 1)
('irrespective', 1)
('tmax', 1)
('aerosolized', 1)
('plainly', 1)
('attains', 1)
('isoelectron', 1)
('stearic', 1)
('85co0', 1)
('punched', 1)
('media', 1)
('aged', 1)
('universality', 1)
('sams', 1)
('corroborative', 1)
('heart', 1)
('week', 1)
('zehnder', 1)
('subunits', 1)
('drives', 1)
('aerobically', 1)
('dcm', 1)
('changing', 1)
('validate', 1)
('anticipated', 1)
('cr', 1)
('six', 1)
('tracking', 1)
('5bdsr', 1)
('roughly', 1)
('c60', 1)
('wedge', 1)
('severe', 1)
('solve', 1)
('synthesised', 1)
('grounds', 1)
('consisted', 1)
('semiquantitatively', 1)
('choreography', 1)
('ferroelectrics', 1)
('imprint', 1)
('polish', 1)
('feedforward', 1)
('occasional', 1)
('renewed', 1)
('interstitial', 1)
('trigger', 1)
('wall', 1)
('relaxations', 1)
('polarized', 1)
('aspects', 1)
('rules', 1)
('injection', 1)
('topology', 1)
('vertically', 1)
('octahedra', 1)
('aqueous', 1)
('maintained', 1)
('serves', 1)
('shutter', 1)
('arrays', 1)
('urbach', 1)
('superparamgnetic', 1)
('stretched', 1)
('fulfil', 1)
('66', 1)
('rms', 1)
('67', 1)
('competition', 1)
('displacive', 1)
('intact', 1)
('reasons', 1)
('2e', 1)
('recorded', 1)
('resonate', 1)
('chips', 1)
('71', 1)
('propagating', 1)
('o3', 1)
('biased', 1)
('mmot', 1)
('buckling', 1)
('sixth', 1)
('600oc', 1)
('gd2cazno5', 1)
('collider', 1)
('exciting', 1)
('origins', 1)
('p21nm', 1)
('applications1', 1)
('acs', 1)
('neighbor', 1)
('discusses', 1)
('tritium', 1)
('communication', 1)
('tribo', 1)
('accumulates', 1)
('photoelectrode', 1)
('rolling', 1)
('odd', 1)
('magnetite', 1)
('elementary', 1)
('accumulated', 1)
('significatively', 1)
('theoretically', 1)
('technically', 1)
('classic', 1)
('refinements', 1)
('hex', 1)
('stark', 1)
('aggregated', 1)
('bromide', 1)
('stars', 1)
('house', 1)
('decisive', 1)
('viscous', 1)
('assumes', 1)
('photoelectrodes', 1)
('tight', 1)
('reduce', 1)
('gallium', 1)
('promote', 1)
('faster', 1)
('coulomb', 1)
('interiors', 1)
('embed', 1)
('hosted', 1)
('cbn', 1)
('1200', 1)
('lamn2ge2', 1)
('nanofabrication', 1)
('intra', 1)
('drude', 1)
('8a', 1)
('si78ge22', 1)
('elemental', 1)
('spatial', 1)
('2006', 1)
('pi', 1)
('2004', 1)
('superconductivity', 1)
('megahertz', 1)
('li2sio3', 1)
('suited', 1)
('488', 1)
('decorated', 1)
('younsi', 1)
('nuclei', 1)
('condensation', 1)
('nanocrystallines', 1)
('dssc', 1)
('restricted', 1)
('225701', 1)
('fesem', 1)
('dodecylamine', 1)
('aln', 1)
('linearly', 1)
('pointing', 1)
('forbidden', 1)
('splitting', 1)
('ferromagnets', 1)
('follow', 1)
('expressions', 1)
('c0', 1)
('tail', 1)
('ws2', 1)
('untextured', 1)
('andreev', 1)
('urea', 1)
('deeper', 1)
('mpa', 1)
('fitting', 1)
('removing', 1)
('induce', 1)
('oxides', 1)
('ultraviolet', 1)
('ultracold', 1)
('applicable', 1)
('t0', 1)
('pbc', 1)
('mumetal', 1)
('ultramicrotome', 1)
('6zn0', 1)
('abstracted', 1)
('colossal', 1)
('100oc', 1)
('microstuctures', 1)
('4t', 1)
('193', 1)
('displays', 1)
('pass', 1)
('edx', 1)
('ribbon', 1)
('completely', 1)
('disintegration', 1)
('brief', 1)
('14b0', 1)
('0756', 1)
('revealing', 1)
('enabled', 1)
('voltages', 1)
('favourable', 1)
('operating', 1)
('equations', 1)
('search', 1)
('ahead', 1)
('linac', 1)
('experience', 1)
('prior', 1)
('strikingly', 1)
('action', 1)
('family', 1)
('interpenetrated', 1)
('analyzing', 1)
('bonded', 1)
('viz', 1)
('extinction', 1)
('establish', 1)
('uniformity', 1)
('ebsd', 1)
('bilayer', 1)
('compensate', 1)
('utilizes', 1)
('10nm', 1)
('achieving', 1)
('cacu', 1)
('lowering', 1)
('commences', 1)
('ejected', 1)
('spoils', 1)
('impulse', 1)
('streitz', 1)
('evolves', 1)
('keeping', 1)
('hour', 1)
('intergrain', 1)
('resources', 1)
('evolved', 1)
('felten', 1)
('micrograin', 1)
('sharp', 1)
('salts', 1)
('goal', 1)
('p_17', 1)
('stripe', 1)
('lithographic', 1)
('monodisperse', 1)
('upto', 1)
('complexions', 1)
('multiferroic', 1)
('bi_2sr_2cacu_2o', 1)
('dilatational', 1)
('612', 1)
('fl', 1)
('workstation', 1)
('preferential', 1)
('dot', 1)
('extrapolation', 1)
('ellipsometry', 1)
('enhances', 1)
('66002', 1)
('ejecta', 1)
('spallation', 1)
('signs', 1)
('equiatomic', 1)
('24', 1)
('26', 1)
('pcs', 1)
('solving', 1)
('finer', 1)
('pauli', 1)
('vitro', 1)
('magnetocapacitance', 1)
('spontaneously', 1)
('inelastic', 1)
('gmol', 1)
('bigger', 1)
('2v', 1)
('instances', 1)
('tricrystal', 1)
('y_', 1)
('radial', 1)
('multiphase', 1)
('shock', 1)
('mesoscopic', 1)
('positioned', 1)
('phi', 1)
('deciding', 1)
('perspective', 1)
('deals', 1)
('thermogravimetry', 1)
('surrounded', 1)
('induces', 1)
('unknown', 1)
('dominated', 1)
('issue', 1)
('passivating', 1)
('fiber', 1)
('correspondingly', 1)
('members', 1)
('backed', 1)
('magnetometry', 1)
('electrochemical', 1)
('avenue', 1)
('pairs', 1)
('revival', 1)
('optics', 1)
('conglomeration', 1)
('conducted', 1)
('exponentially', 1)
('dft', 1)
('prevent', 1)
('radical', 1)
('intrachain', 1)
('dilute', 1)
('fluxes', 1)
('demagnetized', 1)
('semicontinuous', 1)
('koh', 1)
('973', 1)
('pinned', 1)
('180', 1)
('assumption', 1)
('limos2', 1)
('mosaic', 1)
('thermoelectrics', 1)
('hexboride', 1)
('l2_1', 1)
('option', 1)
('sensitization', 1)
('employ', 1)
('versatility', 1)
('albeit', 1)
('determines', 1)
('double', 1)
('multifold', 1)
('aims', 1)
('nevertheless', 1)
('doubly', 1)
('nanocrystallographic', 1)
('capacitance', 1)
('wires', 1)
('nzfo', 1)
('randomly', 1)
('krylov', 1)
('sandwiched', 1)
('nanophase', 1)
('transference', 1)
('analogy', 1)
("young's", 1)
('cofe', 1)
('exploit', 1)
('773', 1)
('kam', 1)
('76', 1)
('mach', 1)
('patterned', 1)
('kb', 1)
('constructed', 1)
('grams', 1)
('performances', 1)
('traditional', 1)
('hydrolysis', 1)
('dissolved', 1)
('kv', 1)
('ku', 1)
('velocity', 1)
('lying', 1)
('stoner', 1)
('redispersion', 1)
('magnetoimpedance', 1)
('cdw', 1)
('shares', 1)
('routinely', 1)
('degraded', 1)
('enhance', 1)
('depended', 1)
('failed', 1)
('pretty', 1)
('clarifying', 1)
('beams', 1)
('methodologies', 1)
('dry', 1)
('adheres', 1)
('xfex', 1)
('nonequilibrium', 1)
('adhered', 1)
('referencing', 1)
('keffv', 1)
('intensive', 1)
('dropping', 1)
('alteration', 1)
('common', 1)
('nonstoichiometric', 1)
('approaching', 1)
('319', 1)
('aspect', 1)
('passivation', 1)
('trilayer', 1)
('pva', 1)
('collectively', 1)
('arf', 1)
('annihilation', 1)
('underpinning', 1)
('diluted', 1)
('tho2', 1)
('bicrystal', 1)
('textbf', 1)
('contrary', 1)
('maginally', 1)
('anodization', 1)
('unobserved', 1)
('creating', 1)
('longrightarrow', 1)
('31g', 1)
('alters', 1)
('substation', 1)
('desired', 1)
('phosphorous', 1)
('context', 1)
('retarded', 1)
('bond', 1)
('whole', 1)
('dm', 1)
('pancake', 1)
('corresponds', 1)
('deposits', 1)
('homogeneously', 1)
('agents', 1)
('consideration', 1)
('organometallic', 1)
('288', 1)
('pc', 1)
('deduced', 1)
('0001', 1)
('prevailed', 1)
('5eg', 1)
('transferring', 1)
('modelling', 1)
('systematic', 1)
('vicinity', 1)
('ligands', 1)
('intriguing', 1)
('p1', 1)
('reliable', 1)
('expanded', 1)
('empirical', 1)
('receive', 1)
('7t', 1)
('pressed', 1)
('involved', 1)
('totypical', 1)
('guide', 1)
('ca3co2o6', 1)
('vol', 1)
('overlooked', 1)
('wannier', 1)
('raise', 1)
('destabilization', 1)
('itself', 1)
('anode', 1)
('triple', 1)
('34', 1)
('currents', 1)
('rightarrow', 1)
('predominates', 1)
('lengths', 1)
('875', 1)
('wherein', 1)
('uncorrelated', 1)
('eu2', 1)
('rescattering', 1)
('eels', 1)
('preforms', 1)
('appreciably', 1)
('assessment', 1)
('photosensitivity', 1)
('monolithic', 1)
('heterojunction', 1)
('appreciable', 1)
('thermomechanical', 1)
('frozen', 1)
('percentages', 1)
('makes', 1)
('equilibrated', 1)
('weakest', 1)
('lda', 1)
('construct', 1)
('mimicked', 1)
('azeotrope', 1)
('competitive', 1)
('quarters', 1)
('saturates', 1)
('antiperovskite', 1)
('spatially', 1)
('bi0', 1)
('contradicting', 1)
("range''", 1)
('excites', 1)
('xnaxmno3', 1)
('recommended', 1)
('exclusively', 1)
('location', 1)
('input', 1)
('unloading', 1)
('evaluate', 1)
('micromagnetic', 1)
('bit', 1)
('modifications', 1)
('imposed', 1)
('shaped', 1)
('manifest', 1)
('consensus', 1)
('communications', 1)
('topologically', 1)
('polymers', 1)
('itinerant', 1)
('back', 1)
('added', 1)
('orgueil', 1)
('erco2', 1)
('midgap', 1)
('migrated', 1)
('anisotropies', 1)
('igbt', 1)
('1250', 1)
('weakened', 1)
('pec', 1)
('lowest', 1)
('bf', 1)
('bb', 1)
('221oc', 1)
('oeb', 1)
('articles', 1)
('extending', 1)
('coexist', 1)
('dichalcogenides', 1)
('fen', 1)
('repulsion', 1)
('lends', 1)
('applicative', 1)
('profilometry', 1)
('xcrx', 1)
('computes', 1)
('plethora', 1)
('nanodispersed', 1)
('300oc', 1)
('retaining', 1)
('d03', 1)
('12zr0', 1)
('qed', 1)
('thermogravimatric', 1)
('vce', 1)
('xps', 1)
('tunability', 1)
('sections', 1)
('considerably', 1)
('5d0', 1)
('sdw', 1)
('cylindrical', 1)
('governs', 1)
('compressible', 1)
('registered', 1)
('gauss', 1)
('hoped', 1)
('cloth', 1)
('phototransistor', 1)
('nanowire', 1)
('imaged', 1)
('speciation', 1)
('raising', 1)
('hybridized', 1)
('epitaxy', 1)
('international', 1)
('116', 1)
('planes', 1)
('heterogeneous', 1)
('fluctuations', 1)
('illucidates', 1)
('groove', 1)
('storing', 1)
('unsensitized', 1)
('la_', 1)
('formalism', 1)
('puzzling', 1)
('400000', 1)
('composing', 1)
('4fe2o4', 1)
('nap', 1)
('accounted', 1)
('patterning', 1)
('draw', 1)
('conventionally', 1)
('provided', 1)
('sublimation', 1)
('problems', 1)
('polynomials', 1)
('vitrified', 1)
('reflectors', 1)
('ge', 1)
('age', 1)
('orbit', 1)
('meissner', 1)
('2001', 1)
('presenting', 1)
('ternary', 1)
('2005', 1)
('si1xgex', 1)
('melts', 1)
('langevin', 1)
('broaden', 1)
("antiferromagnetism'", 1)
('exocytic', 1)
('gm', 1)
('compact', 1)
('depletion', 1)
('harvest', 1)
('contours', 1)
('ambience', 1)
('dramatically', 1)
('attempts', 1)
('pdau', 1)
('susceptible', 1)
('automotive', 1)
('implicitly', 1)
('indication', 1)
('continued', 1)
('categories', 1)
('squids', 1)
('tri', 1)
('severely', 1)
('magic', 1)
('modulator', 1)
('nanostructuring', 1)
('positions', 1)
('1064', 1)
('excessive', 1)
('try', 1)
('minimizing', 1)
('esi', 1)
('radio', 1)
('inspection', 1)
('dimer', 1)
('configurations', 1)
('nanobiotechnology', 1)
('feb_2', 1)
('participate', 1)
('fold', 1)
('layouts', 1)
('compensates', 1)
('sulfide', 1)
('picked', 1)
('zt', 1)
('plays', 1)
('neuroendocrine', 1)
('reaching', 1)
('expressed', 1)
('waiting', 1)
('obvious', 1)
('fluorescence', 1)
('indium', 1)
('lee', 1)
('schottky', 1)
('delivering', 1)
('l21', 1)
('sink', 1)
('cab', 1)
('slater', 1)
('extreme', 1)
('pwm', 1)
('32', 1)
('titania', 1)
('crystallize', 1)
("samples'", 1)
('ca3corho6', 1)
('involves', 1)
('nearest', 1)
('offset', 1)
('scaled', 1)
('elucidated', 1)
('imaginary', 1)
('consumption', 1)
('geo_2', 1)
('feo', 1)
('coumarin', 1)
('expanding', 1)
('chloride', 1)
('historically', 1)
('reflects', 1)
('judged', 1)
('optimizing', 1)
('started', 1)
('xsbx', 1)
('spinodal', 1)
('bimodal', 1)
('reconstructed', 1)
('augment', 1)
('integrating', 1)
('package', 1)
('reproduce', 1)
('stabilizes', 1)
('establishes', 1)
('proof', 1)
('impedes', 1)
('gamma2', 1)
('gamma1', 1)
('hydrodynamic', 1)
('copolymer', 1)
('pulling', 1)
('employs', 1)
('inaccessibly', 1)
('enrique', 1)
('diffracting', 1)
('10o', 1)
('fm3m', 1)
('hydrophilic', 1)
('strongest', 1)
('holds', 1)
('delay', 1)
('cladding', 1)
('circular', 1)
('adsorbent', 1)
('fullerenes', 1)
('adaptive', 1)
('collection', 1)
('disproved', 1)
('microplastic', 1)
('stiff', 1)
('efficiently', 1)
('bind', 1)
('counter', 1)
('nanoskeleton', 1)
('correspond', 1)
('manganese', 1)
('tco', 1)
('looking', 1)
('similarities', 1)
('109', 1)
('produces', 1)
('facilitated', 1)
('gram', 1)
('directs', 1)
('polished', 1)
('kbt', 1)
('geometrical', 1)
('le', 1)
('unstained', 1)
('thence', 1)
('ln', 1)
('lo', 1)
('ductile', 1)
('publication', 1)
('orange', 1)
('graphitic', 1)
('defining', 1)
('attachment', 1)
('electrodeposited', 1)
('greater', 1)
('auto', 1)
('oxidizing', 1)
('nanoform', 1)
('grinding', 1)
('dirac', 1)
('profound', 1)
('2ev', 1)
('begs', 1)
('slide', 1)
('electrically', 1)
('intermediated', 1)
('identifies', 1)
('ejection', 1)
('lie', 1)
('nctio2', 1)
('nanometers', 1)
('exceeded', 1)
('86', 1)
('shearing', 1)
('category', 1)
('frontier', 1)
('fluorine', 1)
('hlich', 1)
('electronics', 1)
('utility', 1)
('selenium', 1)
('dmso', 1)
('paramagnet', 1)
('585', 1)
('approached', 1)
('release', 1)
('ecr', 1)
('early', 1)
('verify', 1)
('corrosion', 1)
('organic', 1)
('segregated', 1)
('shells', 1)
('mcvd', 1)
('keep', 1)
('produce', 1)
('retain', 1)
('polycrystal', 1)
('458', 1)
('finest', 1)
('manuscript', 1)
("'partially", 1)
('1345', 1)
('457', 1)
('improvements', 1)
('snms', 1)
('moiety', 1)
('seidel', 1)
('dispersive', 1)
('fascinating', 1)
('convertors', 1)
('650', 1)
('vehicular', 1)
('inner', 1)
('fluid', 1)
('completed', 1)
('si1', 1)
('simulate', 1)
('kelvins', 1)
('kg', 1)
('accelerates', 1)
('detection', 1)
('piezoresponse', 1)
('cmcm', 1)
('isolation', 1)
('bed', 1)
('limiting', 1)
('sec', 1)
('provoke', 1)
('distinguished', 1)
('cohesive', 1)
('lines', 1)
('corona', 1)
('chambers', 1)
('foexp', 1)
('constrained', 1)
('resultant', 1)
('storage', 1)
('mie', 1)
('rearranges', 1)
('326', 1)
('incorporating', 1)
('nanocristalline', 1)
('detector', 1)
('78', 1)
('02', 1)
('563', 1)
('advances', 1)
('co0', 1)
('1e16', 1)
('sisb', 1)
('zr2al', 1)
('hydroxyl', 1)
('logitech', 1)
('06', 1)
('million', 1)
('polyester', 1)
('consequences', 1)
('neighboring', 1)
('05', 1)
('kj', 1)
('normally', 1)
('08', 1)
('ho', 1)
('selection', 1)
('supported', 1)
('inductor', 1)
('agrees', 1)
('ctab', 1)
('knowledge', 1)
('obeys', 1)
('constituents', 1)
('herein', 1)
('insulator3', 1)
('polyurethane', 1)
('displayed', 1)
('125', 1)
('ossbauer', 1)
('probably', 1)
('128', 1)
('3mno3', 1)
('course', 1)
('coalescence', 1)
('nanoindentation', 1)
('gbs', 1)
('limitations', 1)
('occupy', 1)
('enhancements', 1)
('statistical', 1)
('exists', 1)
('ftir', 1)
('symmetrical', 1)
('flip', 1)
('differs', 1)
('operated', 1)
('exafs', 1)
('dln', 1)
('1mn0', 1)
('closed', 1)
('routine', 1)
('tens', 1)
('enthalpies', 1)
('keff', 1)
('colombian', 1)
('opening', 1)
('supernova', 1)
('reproduces', 1)
('probing', 1)
('swift', 1)
('lineshapes', 1)
('equal', 1)
('zeeman', 1)
('wt', 1)
('refraction', 1)
('estimation', 1)
('comment', 1)
('ci', 1)
('cc', 1)
('572', 1)
('walk', 1)
('withdrawn', 1)
('ad', 1)
('2000', 1)
('magnetized', 1)
('treat', 1)
('diffusional', 1)
('asymmetrically', 1)
('finishes', 1)
('received', 1)
('subspace', 1)
('prospects', 1)
('083916', 1)
('coherency', 1)
('last', 1)
('scroll', 1)
('nanostructurization', 1)
("crystallites'", 1)
('singly', 1)
('align', 1)
('ni15', 1)
('rectangular', 1)
('chirped', 1)
('reliability', 1)
('1518', 1)
('promoted', 1)
('solidification', 1)
('vc', 1)
('outlined', 1)
('chondrite', 1)
('vi', 1)
('polyvinylalcohol', 1)
('examined', 1)
('sheath', 1)
('orthogonal', 1)
('qd', 1)
('moves', 1)
('metrology', 1)
('perhaps', 1)
('co15', 1)
('wafer', 1)
('unconventional', 1)
('indexing', 1)
('parametrized', 1)
('nanofibers', 1)
('solubility', 1)
('ascorbic', 1)
('warming', 1)
('tessellation', 1)
('355', 1)
('camphor', 1)
('comparisons', 1)
('usual', 1)
('photoelectrochemical', 1)
('mistaken', 1)
('sources', 1)
('evince', 1)
('stored', 1)
('predicts', 1)
('documented', 1)
('heterostructures', 1)
('oes', 1)
('7ca0', 1)
('homogenous', 1)
('combine', 1)
('attractive', 1)
('grow', 1)
('rhombohedral', 1)
('dimers', 1)
('ferrimagnetically', 1)
('ferritin', 1)
('elapsed', 1)
('195501', 1)
('hollow', 1)
('fullerene', 1)
('incompletely', 1)
('qualitative', 1)
('susceptibilities', 1)
('loses', 1)
('works', 1)
('3e15', 1)
('3e14', 1)
('accessible', 1)
('exceed', 1)
('traced', 1)
('pauling', 1)
('classical', 1)
('vortices', 1)
('kerr', 1)
('analized', 1)
('platforms', 1)
('daylight', 1)
('lineshape', 1)
('throughout', 1)
('nuclear', 1)
('overlay', 1)
('photographs', 1)
('avoid', 1)
('separate', 1)
('inhibit', 1)
('markers', 1)
('dipoles', 1)
('economical', 1)
('nd1', 1)
('noise', 1)
('drift', 1)
('host', 1)
('inherently', 1)
('nd_', 1)
('shunt', 1)
('collinearity', 1)
('extension', 1)
('introduces', 1)
('compatible', 1)
('seeds', 1)
('damp', 1)
('additives', 1)
('ising', 1)
('converging', 1)
('pbnm', 1)
('rendered', 1)
('rightarrow7f2', 1)
('quasispherical', 1)
('keeps', 1)
('backscattering', 1)
('assess', 1)
('promise', 1)
('bessais', 1)
('ignition', 1)
('mere', 1)
('ciency', 1)
('terminated', 1)
('incipient', 1)
('sral2o4', 1)
('invisibility', 1)
('frustration', 1)
('detrimental', 1)
('exposure', 1)
('photocatalyst', 1)
('multigrid', 1)
('basic', 1)
('hv', 1)
('preparations', 1)
('hu', 1)
('collected', 1)
('tkis', 1)
('hn', 1)
('hf', 1)
('fragmentation', 1)
('compute', 1)
('h_', 1)
('evident', 1)
('catecholamines', 1)
('placed', 1)
('gaps', 1)
('723', 1)
('minutes', 1)
('strengthens', 1)
('ranges', 1)
('tricrystalline', 1)
('640', 1)
('saed', 1)
('entire', 1)
('sublattices', 1)
('aerogel', 1)
('50w', 1)
('intercalation', 1)
('oac', 1)
('compressive', 1)
('46', 1)
('42', 1)
('envisaged', 1)
('branch', 1)
('disproportion', 1)
('hcp', 1)
('crystallizing', 1)
('4f', 1)
('titanate', 1)
('arrhenius', 1)
('dyes', 1)
('prevalent', 1)
('p63mc', 1)
('persistent', 1)
('intentionally', 1)
('473', 1)
('470', 1)
('476', 1)
('4k', 1)
("'a'", 1)
('nonmagnetic', 1)
('probed', 1)
('degussa', 2)
('four', 2)
('au_', 2)
('whose', 2)
('sputtered', 2)
('presents', 2)
('nominal', 2)
('photogeneration', 2)
('cm2', 2)
('textsl', 2)
('summarized', 2)
('supports', 2)
('vector', 2)
('293', 2)
('cmp', 2)
('nanoceramics', 2)
('interatomic', 2)
('1023', 2)
('notches', 2)
('contraction', 2)
('property', 2)
('graphenes', 2)
('characterizing', 2)
('suitable', 2)
('stray', 2)
('ground', 2)
('neutrons', 2)
('modulated', 2)
('achievable', 2)
('therefore', 2)
('1000', 2)
('96', 2)
('ma', 2)
('theories', 2)
('mt', 2)
('concepts', 2)
('europhysics', 2)
('micromechanical', 2)
('isothermal', 2)
('la0', 2)
('absolute', 2)
('microcompression', 2)
('auger', 2)
('containing', 2)
('millikelvin', 2)
('boehmite', 2)
('klystron', 2)
('recombination', 2)
('interpretation', 2)
('feedback', 2)
('solidus', 2)
('bixsb2', 2)
('_x', 2)
('nanocrystallite', 2)
('maximal', 2)
('them', 2)
('reasonable', 2)
('ferrimagnetic', 2)
('combining', 2)
('nanoceramic', 2)
('quantify', 2)
('adhesion', 2)
('microstrain', 2)
('given', 2)
('monotonic', 2)
('sensors', 2)
('exposing', 2)
('batio3', 2)
('starts', 2)
('incorporated', 2)
('signature', 2)
('mathbf', 2)
('channels', 2)
('occupancy', 2)
('appl', 2)
('similarly', 2)
('top', 2)
('f_0', 2)
('centered', 2)
('arising', 2)
('permittivity', 2)
('broader', 2)
('recrystallization', 2)
('disciplined', 2)
('approximations', 2)
('attributable', 2)
('bridge', 2)
('manner', 2)
('polystyrene', 2)
('nanorods', 2)
('predominantly', 2)
('reactivity', 2)
('explanation', 2)
('boronic', 2)
('trapping', 2)
('fitted', 2)
('signatures', 2)
('reactor', 2)
('ald', 2)
('95mn0', 2)
('solutions', 2)
('consequent', 2)
('electro', 2)
('zro2', 2)
('dt', 2)
('contributes', 2)
('microscope', 2)
('eventually', 2)
('steam', 2)
('co2feal', 2)
('radius', 2)
('al2o3', 2)
('lsfo', 2)
('ssbauer', 2)
('04', 2)
('luminescent', 2)
('example', 2)
('conductive', 2)
('externally', 2)
('nanophotonic', 2)
('essentially', 2)
('heterogeneities', 2)
('fluorescein', 2)
('250', 2)
('monodispersed', 2)
('much', 2)
('stainless', 2)
('logarithmic', 2)
('expected', 2)
('105', 2)
('evidenced', 2)
('melted', 2)
('abrupt', 2)
('wleds', 2)
('played', 2)
('scheelite', 2)
('twinning', 2)
('perform', 2)
('th1', 2)
('templated', 2)
('cycle', 2)
('centred', 2)
('scenario', 2)
('fusion', 2)
('maxima', 2)
('photonic', 2)
('transforms', 2)
('catalytic', 2)
('candidate', 2)
('ideal', 2)
('scalable', 2)
('spread', 2)
('transformed', 2)
('technological', 2)
('hap', 2)
('interior', 2)
('background', 2)
('signals', 2)
('strengths', 2)
('beneficial', 2)
('separately', 2)
('electromagnetic', 2)
('landscape', 2)
('minimization', 2)
('33mno3', 2)
('mgoe', 2)
('post', 2)
('essential', 2)
('considerations', 2)
('generalized', 2)
('martensite', 2)
('preliminary', 2)
('laves', 2)
('transform', 2)
('ballistic', 2)
('offer', 2)
('220', 2)
('compositional', 2)
('vivo', 2)
('tesla', 2)
('tin', 2)
('carbonaceous', 2)
('np', 2)
('droplets', 2)
('optically', 2)
('curvature', 2)
('orthosilicate', 2)
('variable', 2)
('discharge', 2)
('interval', 2)
('together', 2)
('pellets', 2)
('lett', 2)
('concept', 2)
('remarkable', 2)
('gyration', 2)
('remarkably', 2)
('hole', 2)
('efficiencies', 2)
('heterojunctions', 2)
('consolidation', 2)
('mb', 2)
('iter', 2)
('dip', 2)
('upper', 2)
('occurrence', 2)
('trend', 2)
('decade', 2)
('goes', 2)
('water', 2)
('groups', 2)
('address', 2)
('alone', 2)
('commonly', 2)
('430', 2)
('pla', 2)
('joule', 2)
('candidates', 2)
('apparent', 2)
('visual', 2)
('making', 2)
('predict', 2)
('allowed', 2)
('spanning', 2)
('230', 2)
('zn2', 2)
('ultralow', 2)
('map', 2)
('145', 2)
('mgo', 2)
('intergranular', 2)
('yielding', 2)
('ghz', 2)
('progressively', 2)
('antiparallel', 2)
('indeed', 2)
('distinctly', 2)
('still', 2)
('anionic', 2)
('group', 2)
('349', 2)
('significance', 2)
('introduce', 2)
('now', 2)
('term', 2)
('lpmr', 2)
('instability', 2)
('interference', 2)
('bragg', 2)
('rational', 2)
('specimens', 2)
('advantages', 2)
('iterative', 2)
('xx', 2)
('directly', 2)
('ring', 2)
('fmr', 2)
('gives', 2)
('exploring', 2)
('gczo', 2)
('continuous', 2)
('interband', 2)
('17', 2)
('require', 2)
('letters', 2)
('published', 2)
('dielectrics', 2)
('locations', 2)
('distorted', 2)
('emphasis', 2)
('resembling', 2)
('200', 2)
('multiple', 2)
('opposite', 2)
('molecule', 2)
('pores', 2)
('quantity', 2)
('precise', 2)
('multicomponent', 2)
('preisach', 2)
('merit', 2)
('fibre', 2)
('sensitivities', 2)
('fc', 2)
('distortion', 2)
('intuitive', 2)
('precipitates', 2)
('physically', 2)
('5ca0', 2)
('actively', 2)
('pebble', 2)
('erbium', 2)
('parent', 2)
('rapidly', 2)
('according', 2)
('color', 2)
('28', 2)
('dislocations', 2)
('65', 2)
('considers', 2)
('considering', 2)
('better', 2)
('foil', 2)
('peaking', 2)
('enable', 2)
('50k', 2)
('josephson', 2)
('developing', 2)
('alter', 2)
('overcome', 2)
('1100', 2)
('planar', 2)
('sectional', 2)
('100th', 2)
('y2o3', 2)
('verified', 2)
('shifts', 2)
('structurally', 2)
('traps', 2)
('abrasion', 2)
('charges', 2)
('carboxylic', 2)
('alloyed', 2)
('biphenyl', 2)
('photons', 2)
('graphitization', 2)
('seems', 2)
('overview', 2)
('gd3', 2)
('thermopower', 2)
('picosecond', 2)
('cd', 2)
('exfoliated', 2)
('manganite', 2)
('erosion', 2)
('nanosheet', 2)
('output', 2)
('cathode', 2)
('finnis', 2)
('h_c2', 2)
('o2', 2)
('transmutation', 2)
('refer', 2)
('equivalent', 2)
('strained', 2)
('xte3', 2)
('aromatic', 2)
('greatly', 2)
('numerically', 2)
('accounts', 2)
('750', 2)
('metastable', 2)
('li4sio4', 2)
('hydrochloric', 2)
('5mno3', 2)
('technologies', 2)
('complexation', 2)
('nanotube', 2)
('regimes', 2)
('oxidize', 2)
('general', 2)
('examine', 2)
('attritor', 2)
('ideally', 2)
('briefly', 2)
('includes', 2)
('building', 2)
('substitutional', 2)
('debris', 2)
('synthetic', 2)
('metasilicate', 2)
('subjected', 2)
('preserved', 2)
('ta', 2)
('far', 2)
('dispersions', 2)
('pbs', 2)
('rhodium', 2)
('canonical', 2)
('movement', 2)
('ranged', 2)
('srtio3', 2)
('compressed', 2)
('tcon', 2)
('allows', 2)
('pick', 2)
('elongated', 2)
('requiring', 2)
('semiconductors', 2)
('inorganic', 2)
('readily', 2)
('nanometric', 2)
('metallurgy', 2)
('contains', 2)
('initiated', 2)
('mill', 2)
('basically', 2)
('spontaneous', 2)
('2cd0', 2)
('stacking', 2)
('share', 2)
('nanospinel', 2)
('1050', 2)
('respective', 2)
('technology', 2)
('acts', 2)
('maps', 2)
('e2g', 2)
('explains', 2)
('ensemble', 2)
('611', 2)
('cadmium', 2)
('derives', 2)
('grandcanonical', 2)
('ncs', 2)
('dsc', 2)
('fundamental', 2)
('dispersing', 2)
('ito', 2)
('confirm', 2)
('kinetic', 2)
('excitations', 2)
('27', 2)
('21', 2)
('22', 2)
('23', 2)
('lateral', 2)
('bi2s3zns', 2)
('kolmogorov', 2)
('actually', 2)
('correlate', 2)
('propose', 2)
('nacl', 2)
('easily', 2)
('gets', 2)
('2p', 2)
('assemblies', 2)
('referred', 2)
('heavy', 2)
('reactions', 2)
('tilted', 2)
('solved', 2)
('research', 2)
('kelvin', 2)
('solvent', 2)
('weakly', 2)
('sinclair', 2)
('tuneable', 2)
('nanogaps', 2)
('shifted', 2)
('trapped', 2)
('zr3al', 2)
('authors', 2)
('kind', 2)
('cyclic', 2)
('dta', 2)
('recording', 2)
('intensities', 2)
('toward', 2)
('fe3', 2)
('depleted', 2)
('confirms', 2)
('built', 2)
('rocksalt', 2)
('superior', 2)
('stoichiometry', 2)
('bdd', 2)
('extremely', 2)
('clear', 2)
('broadened', 2)
('rtf', 2)
('423k', 2)
('gold', 2)
('evaporation', 2)
('piezoelectric', 2)
('distributed', 2)
('peculiar', 2)
('technologically', 2)
('hydrothermal', 2)
('target', 2)
('etva', 2)
('art', 2)
('compacted', 2)
('damping', 2)
('pictures', 2)
('smallest', 2)
('pd_', 2)
('aluminate', 2)
('incident', 2)
('ferromagnet', 2)
('transparency', 2)
('connection', 2)
('deposit', 2)
('morphologies', 2)
('steels', 2)
('platinum', 2)
('pp', 2)
('create', 2)
('strategy', 2)
('coarse', 2)
('pd', 2)
('flight', 2)
('demand', 2)
('plasmas', 2)
('p2', 2)
('nexafs', 2)
('pacs', 2)
('martensitic', 2)
('evaluated', 2)
('replaced', 2)
('nanosecond', 2)
('elevated', 2)
('read', 2)
('virtually', 2)
('development', 2)
('biaxial', 2)
('usually', 2)
('uses', 2)
('plotted', 2)
('photoemission', 2)
('photocurrent', 2)
('qds', 2)
('resistive', 2)
('majority', 2)
('causing', 2)
('hybridization', 2)
('bio', 2)
('ceramics', 2)
('semi', 2)
('systematically', 2)
('interestingly', 2)
('unstable', 2)
('breeder', 2)
('flat', 2)
('synthesise', 2)
('discrete', 2)
('affects', 2)
('creation', 2)
('emph', 2)
('b2', 2)
('describing', 2)
('broadband', 2)
('resonances', 2)
('integration', 2)
('behave', 2)
('minimal', 2)
('viscosity', 2)
('carbide', 2)
('intense', 2)
('monoclinic', 2)
('quantal', 2)
('400oc', 2)
('drain', 2)
('primarily', 2)
('methylene', 2)
('multilayer', 2)
('question', 2)
('fast', 2)
('properly', 2)
('link', 2)
('today', 2)
('called', 2)
('polarised', 2)
('saturate', 2)
('duration', 2)
('diverse', 2)
('nitrides', 2)
('resistances', 2)
('restoration', 2)
('averaged', 2)
('europium', 2)
('esr', 2)
('2002', 2)
('conductivities', 2)
('gr', 2)
('gd', 2)
('particularly', 2)
('h_irr', 2)
('hexane', 2)
('surfactant', 2)
('cellular', 2)
('incoherent', 2)
('noted', 2)
('concluded', 2)
('transformers', 2)
('leakage', 2)
('zr', 2)
('optimize', 2)
('rho', 2)
('commercial', 2)
('ellipsoid', 2)
('37', 2)
('tantalum', 2)
('transmittance', 2)
('nanoliquid', 2)
('337', 2)
('addressed', 2)
('apply', 2)
('sgc', 2)
('converter', 2)
('bi', 2)
('sps', 2)
('pfm', 2)
('occurred', 2)
('transient', 2)
('spectrophotometry', 2)
('diffuse', 2)
('iii', 2)
('island', 2)
('qmax', 2)
('assumptions', 2)
('located', 2)
('forest', 2)
('instead', 2)
('furnace', 2)
('sin', 2)
('profile', 2)
('blocks', 2)
('xalxo4', 2)
('demonstrating', 2)
('induction', 2)
('05o', 2)
('propellant', 2)
('spreads', 2)
('tungsten', 2)
('magnetoelectric', 2)
('lamp', 2)
('degrees', 2)
('euv', 2)
('presolar', 2)
('h1', 2)
('cofeb', 2)
('nanosized', 2)
('vibrations', 2)
('deficiency', 2)
('static', 2)
('84', 2)
('fundamentally', 2)
('mediated', 2)
('integrated', 2)
('diagonal', 2)
('compressibility', 2)
('ultrafine', 2)
('67ca0', 2)
('counterpart', 2)
('crystallographic', 2)
('ganxmn3', 2)
('reaches', 2)
('multiplication', 2)
('behaves', 2)
('magnetometer', 2)
('argon', 2)
('manifestation', 2)
('steel', 2)
('amplitude', 2)
('negatively', 2)
('descriptions', 2)
('laalo3', 2)
('unchanged', 2)
('dsscs', 2)
('need', 2)
('demonstration', 2)
('useful', 2)
('future', 2)
('stronger', 2)
('absorbing', 2)
('nominally', 2)
('micron', 2)
('hd', 2)
('molecules', 2)
('years', 2)
('procedures', 2)
('gray', 2)
('comprising', 2)
('catastrophic', 2)
('correlations', 2)
('p25', 2)
('merits', 2)
('nanomembranes', 2)
('extend', 2)
('converted', 2)
('identification', 2)
('intermetallic', 2)
('key', 2)
('sublattice', 2)
('taking', 2)
('hrtem', 2)
('3fe2', 2)
('otherwise', 2)
('modeling', 2)
('rpm', 2)
('ag', 2)
('geometries', 2)
('yap', 2)
('permanent', 2)
('465', 2)
('controller', 2)
('dominance', 2)
('cvd', 2)
('qe', 2)
('chaotic', 2)
('squid', 2)
('tzel', 2)
('highlighted', 2)
('parts', 2)
('responses', 2)
('variance', 2)
('dust', 2)
('vapour', 2)
('numbered', 2)
('modeled', 2)
('sensing', 2)
('30th', 2)
('percent', 2)
('accurate', 2)
('virtual', 2)
('demagnetization', 2)
('wet', 2)
('nonmonotonic', 2)
('match', 2)
('identical', 2)
('267', 2)
('multilevel', 2)
('drive', 2)
('necessary', 2)
('become', 2)
('interact', 2)
('proper', 2)
('suspension', 2)
('chains', 2)
('trap', 2)
('hinder', 2)
('pr', 2)
('slight', 2)
('perspectives', 2)
('noticed', 2)
('quadratic', 2)
('williamson', 2)
('propto', 2)
('repeated', 2)
('hz', 2)
('dots', 2)
('t_c', 2)
('slowing', 2)
('45', 2)
('detail', 2)
('acrylic', 2)
('85', 2)
('predominant', 2)
('conclusion', 2)
('quartz', 2)
('kinds', 2)
('innovative', 2)
('ktao3', 2)
('additionally', 2)
('decays', 3)
('hath', 3)
('assembled', 3)
('poorly', 3)
('sputter', 3)
('characterised', 3)
('lack', 3)
('co2', 3)
('estimates', 3)
('approximation', 3)
('established', 3)
('localized', 3)
('consisting', 3)
('textured', 3)
('107', 3)
('changed', 3)
('reports', 3)
('550', 3)
('involve', 3)
('photoelectrons', 3)
('thermodynamic', 3)
('spectrometer', 3)
('excited', 3)
('types', 3)
('attempt', 3)
('affected', 3)
('nanopowder', 3)
('side', 3)
('independent', 3)
('gradient', 3)
('fept', 3)
('hand', 3)
('nte', 3)
('created', 3)
('preform', 3)
('collapse', 3)
('tool', 3)
('nife', 3)
('samwer', 3)
('injected', 3)
('absence', 3)
('enables', 3)
('isolated', 3)
('though', 3)
('complexes', 3)
('inferred', 3)
('rayleigh', 3)
('waveforms', 3)
('earth', 3)
('spite', 3)
('covering', 3)
('analytical', 3)
('electrodes', 3)
('testing', 3)
('depends', 3)
('analyze', 3)
('away', 3)
('yet', 3)
('refinement', 3)
('against', 3)
('layered', 3)
('expense', 3)
('height', 3)
('broadening', 3)
('extraction', 3)
('entities', 3)
('easy', 3)
('quantities', 3)
('fill', 3)
('ni0', 3)
('potentially', 3)
('satellite', 3)
('moke', 3)
('tune', 3)
('superparamagnetic', 3)
('indicative', 3)
('compaction', 3)
('532', 3)
('arbitrary', 3)
('oh', 3)
('bottom', 3)
('algorithmic', 3)
('pld', 3)
('slightly', 3)
('ppm', 3)
('fraction', 3)
('minor', 3)
('stages', 3)
('na', 3)
('initio', 3)
('im', 3)
('longer', 3)
('hper', 3)
('activated', 3)
('focus', 3)
('microwave', 3)
('flash', 3)
('environment', 3)
('refractive', 3)
('p', 3)
('accumulation', 3)
('photoelectron', 3)
('interfacial', 3)
('mr', 3)
('spheres', 3)
('domains', 3)
('diamagnetic', 3)
('cdse', 3)
('walled', 3)
('mgb2', 3)
('attribute', 3)
('agent', 3)
('simulation', 3)
('zn0', 3)
('displacements', 3)
('explored', 3)
('date', 3)
('destructive', 3)
('eighth', 3)
('sr', 3)
('wavelengths', 3)
('cold', 3)
('window', 3)
('offers', 3)
('microcrystalline', 3)
('advent', 3)
('ea', 3)
('inhomogeneous', 3)
('ex', 3)
('eu', 3)
('cationic', 3)
('formula', 3)
('viable', 3)
('optomechanical', 3)
('symmetry', 3)
('xy', 3)
('surfactants', 3)
('necessarily', 3)
('realization', 3)
('asymmetric', 3)
('accurately', 3)
('18', 3)
('recover', 3)
('conversion', 3)
('alo', 3)
('performance', 3)
('pr0', 3)
('operate', 3)
('especially', 3)
('multiferroics', 3)
('aerosol', 3)
('pcmo', 3)
('texture', 3)
('ga0', 3)
('nearly', 3)
('namely', 3)
('review', 3)
('enough', 3)
('complexion', 3)
('fit', 3)
('29', 3)
('anisotropically', 3)
('tdos', 3)
('photon', 3)
('kappa', 3)
('binary', 3)
('coexisting', 3)
('adsorption', 3)
('pcmo10', 3)
('edges', 3)
('generally', 3)
('magnetically', 3)
('electrolyte', 3)
('improvement', 3)
('dark', 3)
('dilution', 3)
('inter', 3)
('practical', 3)
('cavity', 3)
('extensively', 3)
('models', 3)
('decomposition', 3)
('measuring', 3)
('generated', 3)
('act', 3)
('implantation', 3)
('spm', 3)
('weight', 3)
('applying', 3)
('quantitatively', 3)
('ab', 3)
('au', 3)
('governed', 3)
('processed', 3)
('asymmetry', 3)
('cmr', 3)
('controlled', 3)
('represent', 3)
('consider', 3)
('ceramic', 3)
('voids', 3)
('causes', 3)
('tw', 3)
('te', 3)
('capillary', 3)
('condition', 3)
('softer', 3)
('enthalpy', 3)
('nonlinear', 3)
('prco', 3)
('quenched', 3)
('full', 3)
('selective', 3)
('excess', 3)
('losses', 3)
('amount', 3)
('breakdown', 3)
('bi2s3', 3)
('aluminium', 3)
('flaws', 3)
('comparing', 3)
('taken', 3)
('compare', 3)
('62in0', 3)
('information', 3)
('banding', 3)
('treatments', 3)
('38sb', 3)
('develop', 3)
('1300', 3)
('nanocrystallization', 3)
('detected', 3)
('microscopic', 3)
('rutile', 3)
('monofluoride', 3)
('semiconducting', 3)
('synthesize', 3)
('accelerator', 3)
('generation', 3)
('fto', 3)
('generate', 3)
('retained', 3)
('consequence', 3)
('undergo', 3)
('linking', 3)
('done', 3)
('introduction', 3)
('ultrathin', 3)
('too', 3)
('normal', 3)
('mesoporous', 3)
('substantial', 3)
('paths', 3)
('depending', 3)
('k1', 3)
('73', 3)
('alpha', 3)
('ka', 3)
('physics', 3)
('pbse', 3)
('relation', 3)
('less', 3)
('closely', 3)
('competing', 3)
('continuum', 3)
('underlying', 3)
('set', 3)
('undergoes', 3)
('cryoem', 3)
('bare', 3)
('accelerators', 3)
('fano', 3)
('initially', 3)
('spectroscopic', 3)
('magnetism', 3)
('sensitive', 3)
('improves', 3)
('purity', 3)
('39', 3)
('gan', 3)
('loop', 3)
('resolved', 3)
('binding', 3)
('tests', 3)
('sols', 3)
('limit', 3)
('satisfying', 3)
('widely', 3)
('holey', 3)
('relatively', 3)
('000', 3)
('oscillation', 3)
('mol', 3)
('heusler', 3)
('laco0', 3)
('pressing', 3)
('cuo', 3)
('aggregation', 3)
('composites', 3)
('spins', 3)
('mirror', 3)
('oscillations', 3)
('delaminated', 3)
('75', 3)
('segregation', 3)
('950', 3)
('implies', 3)
('algorithm', 3)
('holes', 3)
('correlates', 3)
('requires', 3)
('bcc', 3)
('ga', 3)
('include', 3)
('wave', 3)
('mixing', 3)
('zp', 3)
('index', 3)
('objects', 3)
('focused', 3)
('great', 3)
('molybdenum', 3)
('although', 3)
('asymptotic', 3)
('150', 3)
('stabilized', 3)
('tunnel', 3)
('tau', 3)
('formations', 3)
('varies', 3)
('sio', 3)
('superconductors', 3)
('demonstrates', 3)
('realized', 3)
('subsequently', 3)
('saturated', 3)
('insight', 3)
('arrangement', 3)
('2010', 3)
('junction', 3)
('delocalization', 3)
('tetragonal', 3)
('rotation', 3)
('going', 3)
('nanophosphor', 3)
('interplay', 3)
('rev', 3)
('cause', 3)
('determining', 3)
('isotropic', 3)
('450', 3)
('third', 3)
('powerful', 3)
('nanodots', 3)
('reached', 3)
('transistor', 3)
('providing', 3)
('symmetries', 3)
('clearly', 3)
('template', 3)
('sn', 3)
('combustion', 3)
('class', 3)
('neutral', 3)
('snapshot', 3)
('spinels', 3)
('fact', 3)
('insulators', 3)
('trivial', 3)
('colloids', 3)
('petch', 3)
('120', 3)
('ones', 3)
('areas', 3)
('differential', 3)
('tuned', 3)
('dpa', 3)
('contain', 3)
('cycles', 3)
('moduli', 3)
('computer', 3)
('record', 3)
('rotating', 3)
('importance', 3)
('strains', 3)
('conclude', 3)
('coexistence', 3)
('trajectory', 3)
('arises', 3)
('nb', 3)
('coherence', 3)
('gibbs', 3)
('units', 3)
('infer', 3)
('difficult', 3)
('dopant', 3)
('argue', 3)
('undoped', 3)
('gmi', 3)
('nanotechnology', 3)
('110', 3)
('5o3', 3)
('assuming', 3)
('accompanied', 3)
('analyses', 3)
('sintered', 3)
('boost', 3)
('synchrotron', 3)
('gain', 3)
('versatile', 3)
('metatitanate', 3)
('spectrometry', 3)
('display', 3)
('contribute', 3)
('wavelength', 3)
('polyphase', 3)
('functions', 3)
('48', 3)
('details', 3)
('starting', 3)
('necrosis', 3)
('tensile', 4)
('glassy', 4)
('pulse', 4)
('surrounding', 4)
('mev', 4)
('typically', 4)
('anchor', 4)
('pinning', 4)
('monolayers', 4)
('total', 4)
('would', 4)
('fractions', 4)
('md', 4)
('lambda', 4)
('mi', 4)
('hot', 4)
('hence', 4)
('ionic', 4)
('vapor', 4)
('c2', 4)
('vary', 4)
('production', 4)
('depolarization', 4)
('ccnm', 4)
('represents', 4)
('wurtzite', 4)
('suspended', 4)
('principles', 4)
('literature', 4)
('magnets', 4)
('rt', 4)
('rs', 4)
('crucial', 4)
('primary', 4)
('another', 4)
('thick', 4)
('responsible', 4)
('oriented', 4)
('contact', 4)
('precursors', 4)
('calculate', 4)
('shuffling', 4)
('crystallites', 4)
('degradation', 4)
('superconductor', 4)
('reversal', 4)
('oxidation', 4)
('behaviors', 4)
('wdd', 4)
('procedure', 4)
('cylinder', 4)
('characterize', 4)
('numerical', 4)
('differing', 4)
('epr', 4)
('800', 4)
('photo', 4)
('previous', 4)
('measurement', 4)
('valence', 4)
('successfully', 4)
('extended', 4)
('dense', 4)
('investigations', 4)
('yields', 4)
('xanes', 4)
('resulted', 4)
('separated', 4)
('picture', 4)
('depend', 4)
('blocking', 4)
('cnm', 4)
('sign', 4)
('anchoring', 4)
('prove', 4)
('predictions', 4)
('co_xo', 4)
('theta_d', 4)
('growing', 4)
('figure', 4)
('chip', 4)
('occur', 4)
('bonds', 4)
('nanowires', 4)
('johnson', 4)
('sp', 4)
('typical', 4)
('thresholds', 4)
('mainly', 4)
('derive', 4)
('magnetocaloric', 4)
('drop', 4)
('realistic', 4)
('eb', 4)
('er', 4)
('furthermore', 4)
('investigation', 4)
('chemically', 4)
('place', 4)
('routes', 4)
('origin', 4)
('open', 4)
('indicate', 4)
('way', 4)
('14', 4)
('r', 4)
('note', 4)
('nanostructure', 4)
('subsequent', 4)
('sites', 4)
('60', 4)
('anti', 4)
('capable', 4)
('matter', 4)
('events', 4)
('dimension', 4)
('gated', 4)
('nanocomposite', 4)
('specimen', 4)
('dipolar', 4)
('reduces', 4)
('images', 4)
('capability', 4)
('dimensions', 4)
('assembly', 4)
('earlier', 4)
('acr', 4)
('rietveld', 4)
('fabricate', 4)
('lifetime', 4)
('included', 4)
('calorimetry', 4)
('caused', 4)
('chain', 4)
('ts', 4)
('tf', 4)
('sound', 4)
('kondo', 4)
('section', 4)
('polymer', 4)
('vis', 4)
('estimate', 4)
('takes', 4)
('direction', 4)
('flaw', 4)
('micrometer', 4)
('tested', 4)
('controlling', 4)
('cluster', 4)
('g6', 4)
('phosphor', 4)
('species', 4)
('circuit', 4)
('waves', 4)
('following', 4)
('negligible', 4)
('help', 4)
('hierarchical', 4)
('2d', 4)
('beyond', 4)
('standard', 4)
('dominates', 4)
('exhibited', 4)
('excitonic', 4)
('scheme', 4)
('believe', 4)
('reflection', 4)
('treated', 4)
('extracted', 4)
('virus', 4)
('70', 4)
('electrons', 4)
('charged', 4)
('giant', 4)
('factor', 4)
('fluences', 4)
('activity', 4)
('interfaces', 4)
('inversion', 4)
('pt', 4)
('ph', 4)
('determination', 4)
('ferrites', 4)
('li2tio3', 4)
('luminescence', 4)
('alternative', 4)
('scales', 4)
('decagonal', 4)
('trends', 4)
('pronounced', 4)
('contrasting', 4)
('quasicrystalline', 4)
('diameters', 4)
('considerable', 4)
('circuits', 4)
('us', 4)
('excitation', 4)
('bonding', 4)
('tmv', 4)
('bandgap', 4)
('contributions', 4)
('probe', 4)
('lcmo', 4)
('nanomaterials', 4)
('hysteretic', 4)
('zn', 4)
('giving', 4)
('body', 4)
('degree', 4)
('leq', 4)
('35', 4)
('remains', 4)
('calculation', 4)
('junctions', 4)
('ch4', 4)
('varied', 4)
('nanomechanical', 4)
('nickel', 4)
('ferrite', 4)
('700', 4)
('asymmetries', 4)
('compositions', 4)
('geometry', 4)
('barriers', 4)
('smaller', 4)
('relations', 4)
('final', 4)
('liquid', 4)
('individual', 4)
('min', 4)
('connected', 4)
('isotopic', 4)
('consist', 4)
('zfc', 4)
('pbmoo4', 4)
('sensitised', 4)
('potentials', 4)
('he', 4)
('achieve', 4)
('densities', 4)
('tobacco', 4)
('coercivity', 4)
('electrode', 4)
('closer', 4)
('comparable', 4)
('efficiency', 4)
('kev', 4)
('configuration', 4)
('certain', 4)
('inductance', 4)
('reverse', 4)
('center', 4)
('350', 4)
('macroscopic', 4)
('rapid', 4)
('exploiting', 4)
('porous', 4)
('vortex', 4)
('mhz', 4)
('lead', 4)
('coated', 4)
('rare', 4)
('introduced', 4)
('photovoltaic', 4)
('previously', 4)
('partially', 4)
('whether', 4)
('smooth', 4)
('permeability', 4)
('lithography', 4)
('t_a', 4)
('phosphorus', 4)
('finemet', 4)
('understand', 4)
('limited', 5)
('consists', 5)
('rise', 5)
('likely', 5)
('selected', 5)
('residual', 5)
('active', 5)
('negative', 5)
('composite', 5)
('excellent', 5)
('mo', 5)
('times', 5)
('carriers', 5)
('mu_b', 5)
('description', 5)
('driving', 5)
('rf', 5)
('ranging', 5)
('photocatalytic', 5)
('flow', 5)
('infrared', 5)
('rich', 5)
('reconstruct', 5)
('magneton', 5)
('sensitivity', 5)
('al2o4', 5)
('pressures', 5)
('heating', 5)
('lithium', 5)
('identify', 5)
('bands', 5)
('cooled', 5)
('creep', 5)
('ice', 5)
('anomalous', 5)
('flux', 5)
('irreversibility', 5)
('differences', 5)
('incorporation', 5)
('strengthening', 5)
('a1g', 5)
('tio', 5)
('tic', 5)
('amorphization', 5)
('particular', 5)
('choice', 5)
('orientations', 5)
('melt', 5)
('hipims', 5)
('appears', 5)
('precursor', 5)
('positive', 5)
('cerium', 5)
('cases', 5)
('grained', 5)
('aluminum', 5)
('product', 5)
('sensitized', 5)
('main', 5)
('microstructures', 5)
('et', 5)
('ev', 5)
('void', 5)
('theory', 5)
('possibility', 5)
('constants', 5)
('population', 5)
('wide', 5)
('magnesium', 5)
('correlation', 5)
('remanent', 5)
('fcc', 5)
('considered', 5)
('nanoclusters', 5)
('sigma', 5)
('threshold', 5)
('conduction', 5)
('freezing', 5)
('appear', 5)
('expression', 5)
('article', 5)
('nanocrystal', 5)
('engineering', 5)
('fm', 5)
('tunneling', 5)
('helium', 5)
('zn_', 5)
('porosity', 5)
('l', 5)
('colloidal', 5)
('ratios', 5)
('conducting', 5)
('nanotubes', 5)
('impedance', 5)
('detailed', 5)
('hybrid', 5)
('13', 5)
('nanomaterial', 5)
('monte', 5)
('mno', 5)
('difference', 5)
('employing', 5)
('component', 5)
('distinct', 5)
('equation', 5)
('rho_', 5)
('rather', 5)
('hard', 5)
('doses', 5)
('major', 5)
('utilized', 5)
('leading', 5)
('reflectivity', 5)
('sintering', 5)
('carlo', 5)
('play', 5)
('electric', 5)
('impact', 5)
('exhibiting', 5)
('epitaxial', 5)
('polishing', 5)
('load', 5)
('nanograin', 5)
('ps', 5)
('described', 5)
('transformations', 5)
('anisotropic', 5)
('pm', 5)
('solids', 5)
('source', 5)
('showing', 5)
('follows', 5)
('methods', 5)
('ferroelectric', 5)
('processing', 5)
('gamma', 5)
('computational', 5)
('elasticity', 5)
('oxidized', 5)
('opens', 5)
('elements', 5)
('nanoparticle', 5)
('granular', 5)
('assisted', 5)
('networks', 5)
('cell', 5)
('separation', 5)
('allow', 5)
('interpreted', 5)
('including', 5)
('li', 5)
('functional', 5)
('transparent', 5)
('glasses', 5)
('transitions', 5)
('parallel', 5)
('simulated', 5)
('angle', 5)
('spun', 5)
('pulses', 5)
('pattern', 5)
('speed', 5)
('ability', 5)
('problem', 5)
('relevant', 5)
('columnar', 5)
('appearance', 5)
('ultra', 5)
('site', 5)
('finite', 5)
('bohr', 5)
('moments', 5)
('obtain', 5)
('discuss', 5)
('loss', 5)
('basis', 5)
('crystallization', 5)
('hc', 5)
('universal', 5)
('variety', 5)
('exciton', 5)
('dynamic', 6)
('activation', 6)
('vibrational', 6)
('101', 6)
('modification', 6)
('aligned', 6)
('mg', 6)
('tnf', 6)
('give', 6)
('aging', 6)
('end', 6)
('diagram', 6)
('ablation', 6)
('several', 6)
('_3', 6)
('each', 6)
('conductance', 6)
('barrier', 6)
('tunable', 6)
('iron', 6)
('blue', 6)
('reconstruction', 6)
('air', 6)
('hours', 6)
('faces', 6)
('plateau', 6)
('ii', 6)
('percolation', 6)
('transformer', 6)
('unique', 6)
('circ', 6)
('nitride', 6)
('medium', 6)
('inside', 6)
('distributions', 6)
('inverse', 6)
('emitting', 6)
('modified', 6)
('snapshots', 6)
('dioxide', 6)
('perpendicular', 6)
('cooling', 6)
('16', 6)
('many', 6)
('pair', 6)
('phonons', 6)
('slow', 6)
('predicted', 6)
('reveals', 6)
('reaction', 6)
('poly', 6)
('cycling', 6)
('combined', 6)
('orientation', 6)
('components', 6)
('exposed', 6)
('moreover', 6)
('comparison', 6)
('determine', 6)
('dispersion', 6)
('loops', 6)
('phys', 6)
('peak', 6)
('zinc', 6)
('removal', 6)
('friction', 6)
('tb', 6)
('sub', 6)
('varying', 6)
('v', 6)
('frequencies', 6)
('framework', 6)
('fully', 6)
('imaging', 6)
('smb6', 6)
('mos2', 6)
('self', 6)
('towards', 6)
('phenomenon', 6)
('dominant', 6)
('xfel', 6)
('arc', 6)
('migration', 6)
('close', 6)
('recently', 6)
('pdf', 6)
('describes', 6)
('nanograins', 6)
('larger', 6)
('hexagonal', 6)
('neutron', 6)
('robust', 6)
('edge', 6)
('loading', 6)
('precipitation', 6)
('yttrium', 6)
('step', 6)
('br', 6)
('appropriate', 6)
('characteristic', 6)
('application', 6)
('nanocomposites', 6)
('partial', 6)
('existing', 6)
('f', 6)
('hardening', 6)
('3d', 6)
('led', 6)
('explore', 6)
('standing', 6)
('control', 6)
('thermally', 6)
('manganites', 6)
('concentrations', 6)
('insulator', 6)
('sio2', 6)
('intermediate', 6)
('q', 6)
('polarization', 6)
('device', 6)
('face', 6)
('atmosphere', 6)
('vacancy', 6)
('reactive', 6)
('employed', 6)
('mgb', 6)
('multi', 6)
('novel', 6)
('patterns', 6)
('spherical', 6)
('sized', 6)
('phenomena', 6)
('magnitude', 6)
('expansion', 6)
('atomistic', 6)
('additional', 6)
('antiferromagnetic', 6)
('j', 6)
('fluence', 6)
('space', 6)
('experimentally', 7)
('path', 7)
('mobility', 7)
('explained', 7)
('feature', 7)
('law', 7)
('before', 7)
('cobalt', 7)
('sliding', 7)
('levels', 7)
('onto', 7)
('cleaning', 7)
('spectrum', 7)
('ferroelectricity', 7)
('latter', 7)
('observation', 7)
('dynamical', 7)
('mixture', 7)
('12', 7)
('best', 7)
('semiconductor', 7)
('positron', 7)
('interest', 7)
('quantitative', 7)
('plasma', 7)
('visible', 7)
('55', 7)
('switching', 7)
('stokes', 7)
('oc', 7)
('support', 7)
('sapphire', 7)
('nanocrystallites', 7)
('mathrm', 7)
('uniform', 7)
('understanding', 7)
('se', 7)
('approx', 7)
('forms', 7)
('decreased', 7)
('scaling', 7)
('domain', 7)
('impurity', 7)
('xn', 7)
('crossover', 7)
('efficient', 7)
('modulus', 7)
('sheets', 7)
('secondary', 7)
('yield', 7)
('vdos', 7)
('analyzed', 7)
('reflectance', 7)
('ambient', 7)
('same', 7)
('sic', 7)
('nanometer', 7)
('mixed', 7)
('ar', 7)
('having', 7)
('cores', 7)
('biological', 7)
('coatings', 7)
('axis', 7)
('25', 7)
('energies', 7)
('magnetoresistance', 7)
('onset', 7)
('spectral', 7)
('fine', 7)
('plasticity', 7)
('seen', 7)
('001', 7)
('defined', 7)
('allowing', 7)
('required', 7)
('centers', 7)
('stable', 7)
('dissipation', 7)
('33', 7)
('hydrogen', 7)
('longitudinal', 7)
('h2', 7)
('80', 7)
('interactions', 7)
('transfer', 7)
('extrinsic', 7)
('shell', 7)
('equilibrium', 7)
('available', 7)
('describe', 7)
('cross', 7)
('germanium', 7)
('broad', 7)
('variation', 7)
('silica', 7)
('nanosheets', 8)
('unit', 8)
('90', 8)
('mean', 8)
('series', 8)
('preparation', 8)
('impurities', 8)
('random', 8)
('topological', 8)
('confinement', 8)
('suggest', 8)
('complex', 8)
('insulating', 8)
('melting', 8)
('signal', 8)
('reducing', 8)
('khz', 8)
('findings', 8)
('titanium', 8)
('regions', 8)
('pure', 8)
('parameter', 8)
('sb', 8)
('damage', 8)
('stability', 8)
('eg', 8)
('resonators', 8)
('factors', 8)
('compounds', 8)
('constant', 8)
('kinetics', 8)
('promising', 8)
('physical', 8)
('there', 8)
('ti', 8)
('behaviour', 8)
('narrow', 8)
('vs', 8)
('derived', 8)
('resonant', 8)
('level', 8)
('sem', 8)
('hardness', 8)
('9', 8)
('composition', 8)
('understood', 8)
('line', 8)
('vacancies', 8)
('correlated', 8)
('indicating', 8)
('suggests', 8)
('account', 8)
('roughness', 8)
('sim', 8)
('tension', 8)
('coarsening', 8)
('clusters', 8)
('eu3', 8)
('homogeneous', 8)
('approaches', 8)
('gasb', 8)
('curves', 8)
('intrinsic', 8)
('pulsed', 8)
('nature', 8)
('nucleation', 8)
('la', 8)
('ca', 8)
('cu', 8)
('coating', 8)
('dose', 8)
('demonstrated', 8)
('highest', 8)
('coupling', 8)
('powders', 9)
('direct', 9)
('estimated', 9)
('coefficient', 9)
('treatment', 9)
('indicates', 9)
('decreasing', 9)
('exhibits', 9)
('400', 9)
('silver', 9)
('network', 9)
('showed', 9)
('second', 9)
('explain', 9)
('paramagnetic', 9)
('nanostructured', 9)
('terms', 9)
('suggested', 9)
('contribution', 9)
('peaks', 9)
('specific', 9)
('initial', 9)
('width', 9)
('solar', 9)
('whereas', 9)
('ribbons', 9)
('presented', 9)
('resonance', 9)
('revealed', 9)
('experiments', 9)
('motion', 9)
('fracture', 9)
('atom', 9)
('500', 9)
('oe', 9)
('area', 9)
('complete', 9)
('ac', 9)
('600', 9)
('polar', 9)
('curve', 9)
('observe', 9)
('mass', 9)
('content', 9)
('tc', 9)
('design', 9)
('followed', 9)
('existence', 9)
('good', 9)
('occurs', 9)
('gpa', 9)
('diffusion', 9)
('microstructural', 9)
('mechanically', 9)
('point', 9)
('recent', 9)
('y', 9)
('shape', 9)
('transformation', 9)
('within', 9)
('uv', 9)
('ordered', 9)
('gb', 9)
('thermoelectric', 9)
('magnetron', 9)
('dielectric', 9)
('identified', 9)
('mode', 9)
('length', 9)
('enhanced', 9)
('upon', 9)
('softening', 9)
('carried', 9)
('above', 10)
('interaction', 10)
('route', 10)
('provide', 10)
('combination', 10)
('moment', 10)
('observations', 10)
('curie', 10)
('anatase', 10)
('result', 10)
('applied', 10)
('proposed', 10)
('irradiated', 10)
('character', 10)
('ni', 10)
('no', 10)
('leads', 10)
('anisotropy', 10)
('suggesting', 10)
('relative', 10)
('s', 10)
('external', 10)
('coupled', 10)
('bias', 10)
('without', 10)
('being', 10)
('gel', 10)
('important', 10)
('zero', 10)
('strong', 10)
('finally', 10)
('localization', 10)
('copper', 10)
('calculations', 10)
('cds', 10)
('achieved', 10)
('interface', 10)
('improved', 10)
('simple', 10)
('disordered', 10)
('exchange', 10)
('few', 10)
('stage', 10)
('becomes', 10)
('carrier', 10)
('red', 10)
('quality', 10)
('local', 10)
('intensity', 10)
('coercive', 10)
('situ', 10)
('cells', 10)
('consistent', 11)
('alloying', 11)
('object', 11)
('relaxation', 11)
('confirmed', 11)
('o', 11)
('presence', 11)
('sol', 11)
('down', 11)
('nc', 11)
('layers', 11)
('mn', 11)
('interesting', 11)
('hall', 11)
('significantly', 11)
('15', 11)
('resistivity', 11)
('characterization', 11)
('dislocation', 11)
('formed', 11)
('around', 11)
('mn2', 11)
('conventional', 11)
('developed', 11)
('compound', 11)
('w', 11)
('determined', 11)
('part', 11)
('conditions', 11)
('pl', 11)
('gas', 11)
('lower', 11)
('per', 11)
('300', 11)
('respectively', 11)
('exhibit', 11)
('overall', 11)
('strongly', 11)
('respect', 11)
('corresponding', 11)
('value', 11)
('soft', 11)
('volume', 11)
('crystals', 11)
('solution', 12)
('new', 12)
('mu', 12)
('ms', 12)
('rates', 12)
('weak', 12)
('evidence', 12)
('role', 12)
('change', 12)
('associated', 12)
('long', 12)
('nanostructures', 12)
('surfaces', 12)
('short', 12)
('micro', 12)
('koe', 12)
('investigate', 12)
('acid', 12)
('related', 12)
('g', 12)
('force', 13)
('even', 13)
('magneto', 13)
('techniques', 13)
('failure', 13)
('maximum', 13)
('performed', 13)
('evolution', 13)
('susceptibility', 13)
('plane', 13)
('dye', 13)
('reveal', 13)
('case', 13)
('characteristics', 13)
('vacuum', 13)
('power', 13)
('thickness', 13)
('contrast', 13)
('thus', 13)
('paper', 13)
('defect', 13)
('gap', 13)
('metallic', 13)
('disorder', 13)
('delta', 13)
('resistance', 13)
('modes', 13)
('spinel', 13)
('decrease', 13)
('use', 13)
('uniaxial', 13)
('out', 13)
('mechanism', 13)
('cubic', 13)
('fabricated', 13)
('elastic', 13)
('metal', 14)
('heat', 14)
('regime', 14)
('shift', 14)
('chemical', 14)
('zns', 14)
('plastic', 14)
('potential', 14)
('devices', 14)
('similar', 14)
('attributed', 14)
('reduced', 14)
('further', 14)
('known', 14)
('ncd', 14)
('internal', 14)
('significant', 14)
('scanning', 14)
('rate', 14)
('30', 14)
('afm', 14)
('produced', 14)
('means', 14)
('h', 14)
('e', 14)
('40', 14)
('solid', 15)
('diameter', 15)
('highly', 15)
('photoluminescence', 15)
('effective', 15)
('then', 15)
('they', 15)
('oxygen', 15)
('features', 15)
('nanoscale', 15)
('calculated', 15)
('hysteresis', 15)
('along', 15)
('theoretical', 15)
('decreases', 15)
('ratio', 15)
('those', 15)
('provides', 15)
('discussed', 15)
('response', 15)
('parameters', 15)
('b', 15)
('agreement', 15)
('alloy', 15)
('light', 15)
('phases', 15)
('radiation', 15)
('ball', 15)
('i', 15)
('saturation', 15)
('milled', 16)
('100', 16)
('linear', 16)
('enhancement', 16)
('dc', 16)
('nitrogen', 16)
('boron', 16)
('driven', 16)
('microstructure', 16)
('deg', 16)
('quantum', 16)
('7', 16)
('reduction', 16)
('influence', 16)
('gt', 16)
('lt', 16)
('ferromagnetism', 16)
('graphite', 16)
('n', 17)
('glass', 17)
('approach', 17)
('embedded', 17)
('resolution', 17)
('ions', 17)
('defects', 17)
('fabrication', 17)
('crystallite', 17)
('sputtering', 17)
('pressure', 17)
('synthesized', 17)
('distribution', 17)
('reported', 18)
('type', 18)
('annealed', 18)
('work', 18)
('oxide', 18)
('shear', 18)
('_2', 18)
('strength', 18)
('voltage', 18)
('mechanisms', 18)
('critical', 18)
('small', 18)
('tem', 18)
('6', 18)
('number', 18)
('dimensional', 18)
('electrical', 18)
('resulting', 18)
('ordering', 18)
('powder', 18)
('layer', 18)
('demonstrate', 18)
('tio2', 19)
('fields', 19)
('near', 19)
('applications', 19)
('matrix', 19)
('find', 19)
('8', 19)
('higher', 19)
('xrd', 19)
('processes', 19)
('shows', 20)
('changes', 20)
('polycrystalline', 20)
('current', 20)
('region', 20)
('emission', 20)
('systems', 20)
('ion', 20)
('d', 20)
('prepared', 20)
('beam', 20)
('increases', 20)
('grown', 21)
('50', 21)
('alloys', 21)
('studies', 21)
('stress', 21)
('substrates', 21)
('structures', 21)
('possible', 21)
('concentration', 21)
('doping', 21)
('addition', 21)
('increased', 21)
('synthesis', 22)
('sample', 22)
('milling', 22)
('states', 22)
('molecular', 22)
('grains', 22)
('transmission', 22)
('cm', 22)
('made', 22)
('electronic', 23)
('morphology', 23)
('crystal', 23)
('characterized', 23)
('dependent', 23)
('measured', 23)
('dynamics', 23)
('al', 23)
('band', 24)
('4', 24)
('more', 24)
('metals', 24)
('under', 25)
('atoms', 25)
('temperatures', 25)
('core', 25)
('like', 25)
('lattice', 25)
('transport', 25)
('free', 26)
('superconducting', 26)
('through', 26)
('system', 26)
('conductivity', 26)
('state', 26)
('spin', 27)
('values', 27)
('zno', 27)
('shown', 27)
('scale', 27)
('phonon', 27)
('frequency', 27)
('laser', 27)
('below', 27)
('increasing', 28)
('report', 28)
('boundaries', 28)
('nano', 28)
('induced', 28)
('co', 28)
('density', 28)
('absorption', 28)
('compared', 28)
('charge', 29)
('nanocrystals', 29)
('form', 29)
('si', 29)
('irradiation', 29)
('20', 29)
('atomic', 29)
('substrate', 29)
('here', 30)
('deposition', 30)
('order', 30)
('doped', 30)
('study', 30)
('first', 30)
('deposited', 30)
('room', 31)
('time', 31)
('non', 31)
('increase', 31)
('average', 31)
('particle', 32)
('spectra', 32)
('into', 32)
('m', 32)
('thermal', 33)
('experimental', 33)
('nanoparticles', 33)
('effects', 34)
('particles', 34)
('ferromagnetic', 34)
('fe', 34)
('spectroscopy', 34)
('analysis', 35)
('growth', 35)
('function', 36)
('annealing', 36)
('mechanical', 36)
('deformation', 37)
('used', 37)
('obtained', 38)
('silicon', 38)
('scattering', 38)
('diamond', 39)
('sizes', 39)
('behavior', 40)
('carbon', 41)
('large', 41)
('thin', 41)
('data', 41)
('microscopy', 42)
('due', 42)
('single', 42)
('crystalline', 42)
('present', 42)
('investigated', 43)
('film', 43)
('magnetization', 43)
('simulations', 44)
('measurements', 44)
('raman', 45)
('strain', 45)
('t', 45)
('boundary', 45)
('formation', 46)
('studied', 46)
('transition', 46)
('different', 46)
('based', 46)
('structural', 47)
('optical', 47)
('dependence', 47)
('effect', 48)
('diffraction', 50)
('c', 50)
('range', 50)
('found', 53)
('10', 54)
('both', 54)
('show', 55)
('5', 55)
('model', 55)
('3', 56)
('material', 56)
('well', 56)
('ray', 57)
('graphene', 58)
('amorphous', 60)
('low', 61)
('surface', 67)
('results', 68)
('electron', 68)
('observed', 69)
('2', 69)
('energy', 69)
('bulk', 72)
('materials', 73)
('0', 73)
('field', 79)
('structure', 79)
('samples', 80)
('k', 82)
('phase', 82)
('x', 83)
('1', 90)
('high', 92)
('properties', 104)
('nm', 107)
('magnetic', 121)
('size', 125)
('films', 130)
('temperature', 159)
('grain', 168)
('nanocrystalline', 260)
