('?', 1)
('*', 5)
('`', 5)
('<', 6)
('>', 6)
('"', 16)
("'", 21)
('[', 23)
(']', 23)
('&', 32)
(':', 38)
('=', 45)
(';', 46)
('~', 46)
('+', 56)
('%', 58)
('^', 63)
('j', 63)
('/', 125)
('{', 148)
('}', 148)
('\\', 152)
('q', 222)
('$', 368)
(')', 438)
('(', 438)
('k', 492)
('z', 545)
('x', 677)
('-', 944)
(',', 954)
('.', 1573)
('v', 1596)
('w', 1925)
('b', 2321)
('y', 2552)
('\n', 2910)
('g', 3467)
('f', 4154)
('u', 4312)
('p', 4397)
('m', 5070)
('d', 6241)
('h', 6440)
('l', 7361)
('c', 7388)
('s', 11646)
('r', 11824)
('o', 12477)
('n', 13509)
('i', 14035)
('t', 15810)
('e', 20868)
(' ', 28001)
